<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {font-family: Verdana;}
        header {display: block;}
        li {display: inline;}
        h1 {color: red;}
        .cinza {background-color: gray;}
        .logo {
            margin: 2px;
            display: inline-block;
            font-size: 40px;
            width: 60px;
            height: 60px;
            text-align: center;
            color: white;
            background-image: linear-gradient(#25238a, #5140e9, #21b7f2);
            border-radius: 30px 30px 30px 0px;
            line-height: 56px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><div class="logo">&#412;</div></li>
                <li>Home</li>
                <li>Produtos</li>
                <li>Eventos</li>
                <li>Contato</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="cinza">Aleph</h1>
        <p>Aleph...</p>
    </main>
    <footer>
        <p>&copy;Copyright 2020</p>
    </footer>
</body>
</html>